Adult mice + DSS experiment:

Rules applied: anova or t test is data is normally distributed
accross groups and is homoscedastic.

If data is heteroscedasctic = welch t tests
If data is not normally distributed = matt witney test/wilcoxon

DAI at last day of DSS exposure:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  1.5714 0.2232
      22               
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.89416, p-value = 0.1333

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.78441, p-value = 0.006262

	Wilcoxon rank sum test with continuity correction

data:  index by gg_group
W = 61.5, p-value = 0.5315
alternative hypothesis: true location shift is not equal to 0





Body weight at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  1.1334 0.3463
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.93504, p-value = 0.4367

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.84101, p-value = 0.02848

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.97261, p-value = 0.9361

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94099, p-value = 0.5323

          50 water 500 water 50 dss
500 water 0.88     -         -     
50 dss    0.88     0.88      -     
500 dss   0.88     0.88      0.88 



Liver weight at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.2424 0.8663
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.82192, p-value = 0.01681

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.82562, p-value = 0.0186

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.90768, p-value = 0.1992

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.96013, p-value = 0.7733

	Pairwise comparisons using Wilcoxon rank sum exact test 

data:  sub_df$std_liver_weigth and sub_df$gg_group 

          50 water 500 water 50 dss
500 water 0.05     -         -     
50 dss    0.26     0.52      -     
500 dss   0.09     0.65      0.82  

P value adjustment method: BH 




Spleen weight measurements at last day of experiment:


Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.8959 0.4511
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95704, p-value = 0.7409

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.72072, p-value = 0.001344

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.83935, p-value = 0.02719

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.40911, p-value = 1.255e-07

	Pairwise comparisons using Wilcoxon rank sum exact test 

data:  sub_df$std_spleen_weigth and sub_df$gg_group 

          50 water 500 water 50 dss
500 water 0.91     -         -     
50 dss    0.91     0.98      -     
500 dss   0.64     0.91      0.91  

P value adjustment method: BH 




Colon length measurements at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.4077 0.7483
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95745, p-value = 0.747

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.80564, p-value = 0.01087

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.79275, p-value = 0.007758

------------------------------------------------------------------------------------------------------------------------------ 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.90653, p-value = 0.2217

	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  dissec_adult$colon_length and dissec_adult$gg_group 

          50 water 500 water 50 dss
500 water 1        -         -     
50 dss    1        1         -     
500 dss   1        1         1     

P value adjustment method: BH 






