Young + DSS stats:

DAI at last day of DSS:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  1   4.661 0.04203 *
      22                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.5521, p-value = 4.398e-05

------------------------------------------------- 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.81079, p-value = 0.01246

	Wilcoxon rank sum test with continuity correction

data:  index by gg_group
W = 36, p-value = 0.02302
alternative hypothesis: true location shift is not equal to 0






Body weight at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.2153 0.8852
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.97746, p-value = 0.9715

------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.9538, p-value = 0.6931

------------------------------------------------- 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94824, p-value = 0.6114

------------------------------------------------- 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.86863, p-value = 0.07444

	Pairwise comparisons using t tests with non-pooled SD 

data:  dissec_young$body_weight and dissec_young$gg_group 

          50 water 500 water 50 dss
500 water 0.043    -         -     
50 dss    0.837    0.073     -     
500 dss   0.920    0.043     0.837 

P value adjustment method: BH 





Liver weight measures at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  1.3929 0.2579
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.9687, p-value = 0.8967

------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.93476, p-value = 0.4333

------------------------------------------------- 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.98707, p-value = 0.9986

------------------------------------------------- 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.91824, p-value = 0.3043

$`diet:treatment`
                            diff          lwr         upr
500:dss-50:dss      2.649330e-04 -0.005806115 0.006335981
50:water-50:dss     3.304669e-04 -0.005607135 0.006268069
500:water-50:dss    1.879452e-04 -0.005749657 0.006125547
50:water-500:dss    6.553390e-05 -0.006005514 0.006136582
500:water-500:dss  -7.698788e-05 -0.006148036 0.005994060
500:water-50:water -1.425218e-04 -0.006080124 0.005795080
                       p adj
500:dss-50:dss     0.9994236
50:water-50:dss    0.9988083
500:water-50:dss   0.9997795
50:water-500:dss   0.9999912
500:water-500:dss  0.9999858
500:water-50:water 0.9999037








For spleen weights at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.9081 0.4451
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.9353, p-value = 0.4397

--------------------------------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.85726, p-value = 0.04518

--------------------------------------------------------------------------- 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.8479, p-value = 0.03459

--------------------------------------------------------------------------- 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.67548, p-value = 0.000227

	Pairwise comparisons using t tests with non-pooled SD 

data:  dissec_young$std_spleen_weigth and dissec_young$gg_group 

          50 water 500 water 50 dss
500 water 0.24     -         -     
50 dss    0.19     0.43      -     
500 dss   0.19     0.43      0.88  

P value adjustment method: BH 







Colon length measures at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.5838 0.6289
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94654, p-value = 0.5871

--------------------------------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.91633, p-value = 0.2569

--------------------------------------------------------------------------- 
df[[group]]: 50 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.8724, p-value = 0.07009

--------------------------------------------------------------------------- 
df[[group]]: 500 dss

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95017, p-value = 0.6461

	Pairwise comparisons using t tests with non-pooled SD 

data:  dissec_young$colon_length and dissec_young$gg_group 

          50 water 500 water 50 dss
500 water 0.91     -         -     
50 dss    0.95     0.91      -     
500 dss   0.95     0.91      0.95  

P value adjustment method: BH 







Iron measurements in stools at t35:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value    Pr(>F)    
group  1  19.002 7.271e-05 ***
      46                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
df[[group]]: 50

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.80706, p-value = 0.0003852

--------------------------------------------------------------------------------- 
df[[group]]: 500

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94297, p-value = 0.1899


	Wilcoxon rank sum exact test

data:  iron_concentration by diet
W = 0, p-value = 6.202e-14
alternative hypothesis: true location shift is not equal to 0









Iron concentrations in stools at tfinal:


















