Young mice + Abx experiment:

Rules applied: anova or t test is data is normally distributed
accross groups and is homoscedastic.

If data is heteroscedasctic = welch t tests
If data is not normally distributed = matt witney test/wilcoxon

Body weight at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.0625 0.9793
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.93403, p-value = 0.4248

--------------------------------------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95521, p-value = 0.7108

--------------------------------------------------------------------------------- 
df[[group]]: 50 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.93157, p-value = 0.397

--------------------------------------------------------------------------------- 
df[[group]]: 500 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94669, p-value = 0.5892

$`diet:treatment`
                            diff       lwr      upr     p adj
500:abx-50:abx      1.083333e-01 -1.501650 1.718317 0.9979026
50:water-50:abx     1.083333e-01 -1.501650 1.718317 0.9979026
500:water-50:abx    1.015152e-01 -1.544652 1.747682 0.9983822
50:water-500:abx   -3.552714e-15 -1.609983 1.609983 1.0000000
500:water-500:abx  -6.818182e-03 -1.652985 1.639349 0.9999995
500:water-50:water -6.818182e-03 -1.652985 1.639349 0.9999995




Liver weigth at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.5213 0.6699
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.98513, p-value = 0.9967

--------------------------------------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94192, p-value = 0.5433

--------------------------------------------------------------------------------- 
df[[group]]: 50 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.86773, p-value = 0.06116

--------------------------------------------------------------------------------- 
df[[group]]: 500 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.93525, p-value = 0.4391

$`diet:treatment`
                           diff          lwr         upr     p adj
500:abx-50:abx      0.001667830 -0.004467465 0.007803125 0.8859636
50:water-50:abx     0.003141264 -0.002994031 0.009276559 0.5256828
500:water-50:abx   -0.001955694 -0.008228879 0.004317490 0.8384156
50:water-500:abx    0.001473434 -0.004661861 0.007608729 0.9178195
500:water-500:abx  -0.003623524 -0.009896708 0.002649660 0.4210835
500:water-50:water -0.005096958 -0.011370142 0.001176226 0.1476203





Spleen weight at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.9234 0.4376
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95416, p-value = 0.6984

--------------------------------------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94905, p-value = 0.6318

--------------------------------------------------------------------------------- 
df[[group]]: 50 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95044, p-value = 0.6434

--------------------------------------------------------------------------------- 
df[[group]]: 500 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95076, p-value = 0.6481


$`diet:treatment`
                           diff           lwr          upr     p adj
500:abx-50:abx     3.293830e-05 -0.0004128180 0.0004786946 0.9972298
50:water-50:abx    3.560314e-05 -0.0004101532 0.0004813595 0.9965107
500:water-50:abx   4.940620e-05 -0.0004063684 0.0005051808 0.9914095
50:water-500:abx   2.664848e-06 -0.0004430915 0.0004484212 0.9999985
500:water-500:abx  1.646790e-05 -0.0004393067 0.0004722425 0.9996723
500:water-50:water 1.380305e-05 -0.0004419715 0.0004695776 0.9998068




Colon length measures at last day of experiment:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  0.7439 0.5318
      43               
df[[group]]: 50 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.91745, p-value = 0.2655

--------------------------------------------------------------------------------- 
df[[group]]: 500 water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.8638, p-value = 0.0645

--------------------------------------------------------------------------------- 
df[[group]]: 50 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.93991, p-value = 0.4968

--------------------------------------------------------------------------------- 
df[[group]]: 500 abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.92538, p-value = 0.3337

$`diet:treatment`
                          diff        lwr       upr     p adj
500:abx-50:abx      0.18333333 -0.4142297 0.7808963 0.8447345
50:water-50:abx     0.45000000 -0.1475630 1.0475630 0.1993373
500:water-50:abx    0.08863636 -0.5223567 0.6996294 0.9799446
50:water-500:abx    0.26666667 -0.3308963 0.8642297 0.6347734
500:water-500:abx  -0.09469697 -0.7056900 0.5162961 0.9757471
500:water-50:water -0.36136364 -0.9723567 0.2496294 0.4001940





Iron concentration in stools at t35:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value    Pr(>F)    
group  1  14.679 0.0005237 ***
      34                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
df[[group]]: 50

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.88061, p-value = 0.01241

--------------------------------------------------------------------------------- 
df[[group]]: 500

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.91173, p-value = 0.167

	Wilcoxon rank sum exact test

data:  iron_concentration by diet
W = 0, p-value = 5.268e-10
alternative hypothesis: true location shift is not equal to 0





Iron in stools at tfinal:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  1.2643 0.2986
      43               
df[[group]]: 50:water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95104, p-value = 0.6522

--------------------------------------------------------------------------------- 
df[[group]]: 500:water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.97088, p-value = 0.8953

--------------------------------------------------------------------------------- 
df[[group]]: 50:abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.89504, p-value = 0.1369

--------------------------------------------------------------------------------- 
df[[group]]: 500:abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.76108, p-value = 0.003497

	Pairwise comparisons using Wilcoxon rank sum exact test 

data:  df$iron_concentration and df$gg_group 

          50:water 500:water 50:abx
500:water 0.048    -         -     
50:abx    0.755    0.048     -     
500:abx   0.011    0.630     0.003 

P value adjustment method: BH 





Iron concentrations in liver:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value  Pr(>F)  
group  3  3.8868 0.01522 *
      43                  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
df[[group]]: 50:water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.93489, p-value = 0.4349

--------------------------------------- 
df[[group]]: 500:water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.94013, p-value = 0.522

--------------------------------------- 
df[[group]]: 50:abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.90671, p-value = 0.1936

--------------------------------------- 
df[[group]]: 500:abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.89727, p-value = 0.1462

	Pairwise comparisons using t tests with non-pooled SD 

data:  df$iron_concentration and df$gg_group 

          50:water 500:water 50:abx
500:water 0.0038   -         -     
50:abx    0.0258   0.0577    -     
500:abx   5.3e-05  0.6778    0.0034

P value adjustment method: BH 





Spleen iron measurements:

Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  3  2.0168 0.1258
      43               
df[[group]]: 50:water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.95785, p-value = 0.7527

--------------------------------------------------------------------------------- 
df[[group]]: 500:water

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.96075, p-value = 0.781

--------------------------------------------------------------------------------- 
df[[group]]: 50:abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.9149, p-value = 0.2464

--------------------------------------------------------------------------------- 
df[[group]]: 500:abx

	Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.96483, p-value = 0.8499


$`diet:treatment`
                         diff        lwr       upr     p adj
500:water-50:water  502.59049  130.10945  875.0715 0.0043117
50:abx-50:water     -94.32248 -458.61612  269.9712 0.8996149
500:abx-50:water    435.03188   70.73823  799.3255 0.0135765
50:abx-500:water   -596.91297 -969.39401 -224.4319 0.0005708
500:abx-500:water   -67.55861 -440.03965  304.9224 0.9620869
500:abx-50:abx      529.35436  165.06071  893.6480 0.0019193

